<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seventh Semester SGPA"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="16dp" />

            <EditText
                android:id="@+id/input17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CS71"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="15dp"
                app:cornerRadius="15dp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/input27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CS72"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                android:padding="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/input37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CS73X"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                android:padding="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/input47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CS74X"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                android:padding="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/input57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CS75X"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                android:padding="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/input67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CSL76"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                android:padding="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <EditText
                android:id="@+id/input77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="18CSP77"
                android:textColorHint="#888888"
                android:textColor="#000000"
                android:textSize="18sp"
                android:backgroundTint="#EEEEEE"
                android:background="@drawable/et_style"
                android:padding="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculate7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:layout_gravity="center"
                android:text="Calculate SGPA"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:padding="8dp"
                android:backgroundTint="#2196F3"
                android:background="@drawable/et_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:id="@+id/output7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Output"
                android:textSize="23dp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>